<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="steven.ye">
    <title></title>
    <link href="papper.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="ife_baidu_com">
        <p class="header_title">
            ife.baidu.com
        </p>
        </div>
        <p class="header_time">
            2016.08
        </p>
    </div>
    <div class="middle">
        <div class="image">
            <img src="middle.jpg" class="image1">
        </div>
        <div class="middle_right">
            <p class="about">
                about
            </p>
            <p class="technologe">
                technologe
            </p>
            <p class="aboutTechnology">
                About technology about technology<br>about technology
            </p>
            <p class="num700">
                700
            </p>
            <p class="num3.2">
                3.2
            </p>
            <p class="css">
                css
            </p>
            <p class="csscss">
                csscsscsscsscss
            </p>
        </div>
    </div>
    <div class="abttech">

    </div>
    <div class="wwh">

    </div>
    <div class="particle">

    </div>
    <div class="image_right">

    </div>
    <div class="last">

    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>